# Web

./: Production.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: DetailController.cs  DetailsController.cs  ProductionController.cs  TemplateController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Automapper/: AutomapperProfile.cs  MapperServiceExtension.cs
BLL/Interfaces/: IDetailService.cs  IProductionService.cs  IRadiodetailService.cs  ITemplateService.cs  ProductionService.cs
BLL/Models/: CategoryModel.cs  DetailModel.cs  DetailTemplateModel.cs  ProductionModel.cs
BLL/Services/: DetailService.cs  ProductionService.cs  TemplateService.cs
Business.Abstraction/: Business.Abstraction.csproj  IDetailService.cs  IEmailService.cs  IProductionService.cs  ITemplateService.cs  IUserService.cs
Business.Implementation/: Business.Implementation.csproj  BusinessServices.cs
Business.Implementation/Automapper/: AutomapperProfile.cs  MapperServiceExtension.cs
Business.Implementation/Services/: DetailService.cs  EmailService.cs  ProductionService.cs  TemplateService.cs  UserService.cs
Business.Models/: CategoryModel.cs  DetailModel.cs  DetailTemplateModel.cs  ProductionModel.cs  UserLoginModel.cs
DAL/: ProductionDbContext.cs  Repository.cs  UnitOfWork.cs
DAL/Entities/: BaseEntity.cs  Category.cs  Detail.cs  DetailTemplate.cs  Production.cs  Radiodetail.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20200411183838_InitialCreate.Designer.cs  20200411183838_InitialCreate.cs  20200412145554_RenameDetailId.Designer.cs  20200412145554_RenameDetailId.cs  20200425144254_InitialCreate.Designer.cs  20200425144254_InitialCreate.cs  ProductionDbContextModelSnapshot.cs
Data.Abstraction/: Data.Abstraction.csproj  IRepository.cs  IUnitOfWork.cs
Data.Entities/: Category.cs  Detail.cs  DetailTemplate.cs  Production.cs
Data.Implementation/: Data.Implementation.csproj  DataServices.cs  ProductionDbContext.cs  Repository.cs  UnitOfWork.cs
Data.Implementation/Migrations/: 20200425144254_InitialCreate.Designer.cs  20200425144254_InitialCreate.cs  20200524092200_AddIdentity.Designer.cs  20200524092200_AddIdentity.cs  ProductionDbContextModelSnapshot.cs
Data.Interfaces/: IRepository.cs  IUnitOfWork.cs
Data.Models/: CategoryModel.cs  DetailTemplateModel.cs  ProductionModel.cs
Entities/: Category.cs  Detail.cs  DetailTemplate.cs  Production.cs
Production.API/: Program.cs  Startup.cs
Production.API/Controllers/: DetailsController.cs  ProductionController.cs  TemplateController.cs
Production.API/Properties/: launchSettings.json
Production.MVC/: Production.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
Production.MVC/Controllers/: AccountController.cs  DetailsController.cs  HomeController.cs  ProductionController.cs  TemplateController.cs
Production.MVC/Models/: ErrorViewModel.cs
Production.MVC/Properties/: launchSettings.json
Production.MVC/Views/: _ViewImports.cshtml
Production.MVC/Views/Account/: Register.cshtml
Production.MVC/Views/Details/: Create.cshtml  GetAll.cshtml  GetByDate.cshtml  GetByName.cshtml
Production.MVC/Views/Shared/: _DetailPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
